# example

./: build.gradle
src/main/java/example/function/: FunctionExample.java
src/main/java/example/monads/: Futures.java  Promise.java  Try.java  TryConsumer.java  TryMapFunction.java  TrySupplier.java  Validation.java  ValidationDSL.java  Validator.java
src/main/java/example/monads/tutorial/: OptionalMain.java  Promise.java  TryStream.java  Tutorial1.java  Validation.java  ValidationDSL.java  Validator.java
src/main/java/example/stream/: CollectorTest.java  GroupingBy.java  Stream.java  StreamExample.java
src/test/java/example/asynchttp/: AsyncHttpTest.java
src/test/java/example/monads/: FuturesTest.java  TryTest.java
src/test/java/example/monads/example/lamda/: LamdaTest.java
src/test/java/example/monads/tutorial/: ValidationTest.java
src/test/java/example/stream/: StreamTest.java
