plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'example.com'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'one.util:streamex:0.6.7'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    implementation 'org.asynchttpclient:async-http-client:2.6.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.10"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.10"
    }
}

