plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'example.com'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'one.util:streamex:0.6.7'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.10"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.10"
    }
}

